# Copy this file to .env and fill in your values
MONGO_URI=mongodb+srv://suryalbrcem9_db_user:Surya23761a05m9@cluster0.ekpbkpl.mongodb.net/Medha?appName=Cluster0
DEFAULT_MONGO_URI=mongodb+srv://suryalbrcem9_db_user:Surya23761a05m9@cluster0.ekpbkpl.mongodb.net/Medha?appName=Cluster0
PORT=4005
